mixin/disclemer.pug
mixin disclemer()
    .container
      .disclaimer-title DISCLAIMER
      .disclaimer-text Berita ini disajikan hanya untuk tujuan informasi. Meskipun kami berusaha untuk menyajikan informasi yang akurat dan terkini, kami tidak menjamin keakuratan, kelengkapan, atau relevansi dari informasi yang diberikan. Pendapat dan analisis yang diungkapkan dalam berita ini adalah milik penulis dan tidak mencerminkan posisi resmi organisasi kami. Pembaca diharapkan untuk melakukan verifikasi lebih lanjut dan mempertimbangkan sumber lain sebelum mengambil keputusan berdasarkan informasi yang disajikan.
      .image-container
        img(src="https://storage.googleapis.com/a1aa/image/Qysusn2COD5WFdJNi5Z9NahJikcRfwpTl41lCJ1WNkiUvH4JA.jpg", alt="Illustration of a person with glasses, wearing a white shirt, and smiling", height="150", width="150")

disclemer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="komponen/css/style.css">
  </head>
  <body>
    <div class="navbar">
      <!-- Left side (Logo)-->
      <div class="navbar-left"><a href="#">Saturn News</a></div>
      <!-- Center (Navigation Links)-->
      <div class="navbar-center"><a href="index.html">beranda</a><a href="nasional.html">nasional</a><a href="populer.html">terpopuler</a><a href="hiburan.html">hiburan</a><a href="film.html">film</a><a href="kartun.html">kartun</a>
        <div class="dropdown"><a href="#">about us</a>
          <div class="dropdown-content"><a href="contact.html">kontak</a><a href="redaksi.html">redaksi</a><a href="pedomanberita.html">pedoman berita</a><a href="visimisi.html">visi dan misi</a><a href="faq.html">FAQ</a><a href="disclemer.html">disclaimer</a><a href="pedomanberita.html">pedoman berita</a></div>
        </div>
      </div>
      <!-- Right side (Search Container)-->
      <div class="navbar-right">
        <div class="search-containerdisclemer">
          <input type="text" placeholder="Cari..."/>
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="containerdisclemer">
      <div class="disclaimer-title">DISCLAIMER</div>
      <div class="disclaimer-text">Berita ini disajikan hanya untuk tujuan informasi. Meskipun kami berusaha untuk menyajikan informasi yang akurat dan terkini, kami tidak menjamin keakuratan, kelengkapan, atau relevansi dari informasi yang diberikan. Pendapat dan analisis yang diungkapkan dalam berita ini adalah milik penulis dan tidak mencerminkan posisi resmi organisasi kami. Pembaca diharapkan untuk melakukan verifikasi lebih lanjut dan mempertimbangkan sumber lain sebelum mengambil keputusan berdasarkan informasi yang disajikan.</div>
      <div class="image-container"><img src="https://storage.googleapis.com/a1aa/image/Qysusn2COD5WFdJNi5Z9NahJikcRfwpTl41lCJ1WNkiUvH4JA.jpg" alt="Illustration of a person with glasses, wearing a white shirt, and smiling" height="150" width="150"></div>
    </div>
    <div class="footer">
      <div class="left"><img alt="SaturNews logo" src="/footer/foto/saturnus.png"/>
        <div class="social-icons"><a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a></div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p><a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a><a href="#">#Video</a><a href="#">#Komik</a><a href="#">#Terpopuler</a><a href="#">#Film</a><a href="#">#Kesehatan</a><a href="#">#Audio</a></p>
      </div>
    </div>
  </body>
</html>
