audio.pug
extends komponen/pug/_template.pug

block content
 .grid.grid-cols-1.md: grid-cols-2.gap-8
 - const songs = [{ image: "https://storage.googleapis.com/a1aa/image/ie7KosyozpUNIyLP4RJKnRtwWnrANFnyR9OztNOwa6CCcG4JA.jpg", alt: "Image of Amin Paling Serius", title: "Amin Paling Serius", description: "Song · Sal Priadi, Nadin Amizah", year: "2019", link: "#" },{ image: "https://storage.googleapis.com/a1aa/image/yOb8u09AjRbjLlx3sypLNgyypNuiAFwf46qropeor6eKwZgnA.jpg", alt: "Image of Runth", title: "Runth", description: "Song", year: "2019", link: "#" },{ image: "https://storage.googleapis.com/a1aa/image/6m4uKS1EW74BCRlfMwx1nhYBFEOuftQatdFSsjylqIzC4MwTA.jpg", alt: "Image of Resah", title: "Resah", description: "Song · Payung Teduh", year: "2014", link: "#" },{ image: "https://storage.googleapis.com/a1aa/image/2rDrhydKMr4wAtIuU40b0T5F3agWEJepbx6oERbU4uuDcG4JA.jpg", alt: "Image of Sampai Jadi Debu", title: "Sampai Jadi Debu (Menampilkan Gardika Gigih)", description: "Song · Banda Neira", year: "2016", link: "#" }]
    each song in songs
      +SongCard(song.image, song.alt, song.title, song.description, song.year, song.link)

dist/audio.html

<!-- Navbar Mixin-->
<!-- Footer Container Mixin-->
<!-- Left Section of the Footer with Logo and Social Icons-->
<!-- Right Section of the Footer with Links-->
<!-- Mixin renamed to menuHome-->
<!-- Home Button Mixin-->
<!-- Contact Component Mixin-->
<!-- Profile Component Mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="komponen/css/style.css">
  </head>
  <body>
    <div class="navbar">
      <!-- Left side (Logo)-->
      <div class="navbar-left"><a href="#">Saturn News</a></div>
      <!-- Center (Navigation Links)-->
      <div class="navbar-center"><a href="index.html">beranda</a><a href="nasional.html">nasional</a><a href="populer.html">terpopuler</a><a href="hiburan.html">hiburan</a><a href="film.html">film</a><a href="#">kartun</a>
        <div class="dropdown"><a href="#">about us</a>
          <div class="dropdown-content"><a href="contact.html">kontak</a><a href="redaksi.html">redaksi</a><a href="pedomanberita.html">pedoman berita</a><a href="visimisi.html">visi dan misi</a><a href="faq.html">FAQ</a><a href="#">disclaimer</a><a href="#">pedoman berita</a></div>
        </div>
      </div>
      <!-- Right side (Search Container)-->
      <div class="navbar-right">
        <div class="search-container">
          <input type="text" placeholder="Cari..."/>
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-1 md">
      <grid-cols-2 class="gap-8"></grid-cols-2>
    </div>
    <div class="song-card"><img src="https://storage.googleapis.com/a1aa/image/ie7KosyozpUNIyLP4RJKnRtwWnrANFnyR9OztNOwa6CCcG4JA.jpg" alt="Image of Amin Paling Serius"/>
      <h3>Amin Paling Serius</h3>
      <p>Song · Sal Priadi, Nadin Amizah</p><span>2019</span><a href="#">Listen</a>
    </div>
    <div class="song-card"><img src="https://storage.googleapis.com/a1aa/image/yOb8u09AjRbjLlx3sypLNgyypNuiAFwf46qropeor6eKwZgnA.jpg" alt="Image of Runth"/>
      <h3>Runth</h3>
      <p>Song</p><span>2019</span><a href="#">Listen</a>
    </div>
    <div class="song-card"><img src="https://storage.googleapis.com/a1aa/image/6m4uKS1EW74BCRlfMwx1nhYBFEOuftQatdFSsjylqIzC4MwTA.jpg" alt="Image of Resah"/>
      <h3>Resah</h3>
      <p>Song · Payung Teduh</p><span>2014</span><a href="#">Listen</a>
    </div>
    <div class="song-card"><img src="https://storage.googleapis.com/a1aa/image/2rDrhydKMr4wAtIuU40b0T5F3agWEJepbx6oERbU4uuDcG4JA.jpg" alt="Image of Sampai Jadi Debu"/>
      <h3>Sampai Jadi Debu (Menampilkan Gardika Gigih)</h3>
      <p>Song · Banda Neira</p><span>2016</span><a href="#">Listen</a>
    </div>
    <div class="footer">
      <div class="left"><img alt="SaturNews logo" src="/footer/foto/saturnus.png"/>
        <div class="social-icons"><a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a></div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p><a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a><a href="#">#Video</a><a href="#">#Komik</a><a href="#">#Terpopuler</a><a href="#">#Film</a><a href="#">#Kesehatan</a><a href="#">#Audio</a></p>
      </div>
    </div>
  </body>
</html>
