edukasi1.pug
extends komponen/pug/_template.pug

block content
 .container
    - const Cards = [{ id: "card1", title: "HINDARI ROKOK DAN ALKOHOL", image: "https://storage.googleapis.com/a1aa/image/XG4ps1KgU0LhCBVAMaAbj4pBaY7Hq5UiJetcdye0Wfme0rrOB.jpg", description: "Illustration of a person wearing a mask with pollution elements like factories and cars in the background" },{ id: "card2", title: "OLAHRAGA TERATUR", image: "https://storage.googleapis.com/a1aa/image/qW6uCTfFJvxyZi4xOy8S9JVtwuNvU1aRG1UW0Hbvj1bne6qTA.jpg", description: "Illustration of a person pointing to a recycle symbol" },{ id: "card3", title: "HINDARI STRES", image: "https://storage.googleapis.com/a1aa/image/szgzqiQCuELZDNmqWEyRnuyXJF0k3A5scuxkpyUB3e0oe6qTA.jpg", description: "Illustration of a person planting a tree" }]
       each card in Cards
         .card(id=card.id)
            img.card-image(src=card.image, alt=card.description)
            h2.card-title= card.title
            p.card-description= card.description

edukasi 1/pug/edukasi1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Environmental Awareness</title>
    <link rel="stylesheet" href="../edukasi 1.css">
  </head>
  <body>
    <div class="container">
      <div class="card" id="card1">
        <div class="card-title">HINDARI ROKOK DAN ALKOHOL</div><img src="https://storage.googleapis.com/a1aa/image/XG4ps1KgU0LhCBVAMaAbj4pBaY7Hq5UiJetcdye0Wfme0rrOB.jpg" alt="Illustration of a person wearing a mask with pollution elements like factories and cars in the background" width="600" height="300">
        <div class="navigation"><span></span><a onclick="nextCard()">→</a></div>
      </div>
      <div class="card" id="card2">
        <div class="card-title">OLAHRAGA TERATUR</div><img src="https://storage.googleapis.com/a1aa/image/qW6uCTfFJvxyZi4xOy8S9JVtwuNvU1aRG1UW0Hbvj1bne6qTA.jpg" alt="Illustration of a person pointing to a recycle symbol" width="600" height="300">
        <div class="navigation"><a onclick="prevCard()">←</a><a onclick="nextCard()">→</a></div>
      </div>
      <div class="card" id="card3">
        <div class="card-title">HINDARI STRES</div><img src="https://storage.googleapis.com/a1aa/image/szgzqiQCuELZDNmqWEyRnuyXJF0k3A5scuxkpyUB3e0oe6qTA.jpg" alt="Illustration of a person planting a tree" width="600" height="300">
        <div class="navigation"><a onclick="prevCard()">←</a><span></span></div>
      </div>
    </div>
    <script>
      let currentCard = 0;
      const cards = document.querySelectorAll(".card");
      
      function showCard(index) {
        cards.forEach((card, i) => {
          card.style.display = i === index ? "block" : "none";
        });
      }
      
      function nextCard() {
        if (currentCard < cards.length - 1) {
          currentCard++;
          showCard(currentCard);
        }
      }
      
      function prevCard() {
        if (currentCard > 0) {
          currentCard--;
          showCard(currentCard);
        }
      }
      
      showCard(currentCard);
    </script>
  </body>
</html>
