faq.pug
extends komponen/pug/_template.pug

block content
  .container-faq
    .faq-section-faq
      h2 Konten:
      ul
        li Dari mana sumber berita di situs ini?
        li Bagaimana cara saya melaporkan kesalahan dalam berita?
        li Apakah saya bisa menyalin artikel dari situs ini?

    .faq-section-faq
      h2 Situs Web:
      ul
        li Bagaimana cara berlangganan SaturNews?
        li Bagaimana cara mencari artikel tertentu?
        li Mengapa beberapa artikel Mencari film, komik, edukasi kesehatan, dan novel tidak dapat diakses?

    .image-container-faq
      img(src="https://storage.googleapis.com/a1aa/image/EQai57o27zLnGRlX8c1rh41bbok7frdFGHjr1CgWTg1ybv1JA.jpg" alt="Illustration of a person standing and waving" width="100" height="200")

faq.html
<!-- Navbar Mixin--><!-- Footer Container Mixin--><!-- Left Section of the Footer with Logo and Social Icons--><!-- Right Section of the Footer with Links--><!-- Mixin renamed to menuHome--><!-- Home Button Mixin--><!-- Contact Component Mixin--><!-- Profile Component Mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="komponen/css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <!-- Left side (Logo)-->
      <div class="navbar-left"><a href="#">Saturn News</a></div>
      <!-- Center (Navigation Links)-->
      <div class="navbar-center">
        <a href="index.html">beranda</a><a href="nasional.html">nasional</a
        ><a href="populer.html">terpopuler</a><a href="hiburan.html">hiburan</a
        ><a href="film.html">film</a><a href="kartun.html">kartun</a>
        <div class="dropdown">
          <a href="#">about us</a>
          <div class="dropdown-content">
            <a href="contact.html">kontak</a><a href="redaksi.html">redaksi</a
            ><a href="pedomanberita.html">pedoman berita</a
            ><a href="visimisi.html">visi dan misi</a><a href="faq.html">FAQ</a
            ><a href="disclemer.html">disclaimer</a><a href="pedomanberita.html">pedoman berita</a>
          </div>
        </div>
      </div>
      <!-- Right side (Search Container)-->
      <div class="navbar-right">
        <div class="search-container">
          <input type="text" placeholder="Cari..." /><button type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="container-faq">
      <div class="faq-section-faq">
        <h2>Konten:</h2>
        <ul>
          <li>Dari mana sumber berita di situs ini?</li>
          <li>Bagaimana cara saya melaporkan kesalahan dalam berita?</li>
          <li>Apakah saya bisa menyalin artikel dari situs ini?</li>
        </ul>
      </div>
      <div class="faq-section-faq">
        <h2>Situs Web:</h2>
        <ul>
          <li>Bagaimana cara berlangganan SaturNews?</li>
          <li>Bagaimana cara mencari artikel tertentu?</li>
          <li>
            Mengapa beberapa artikel Mencari film, komik, edukasi kesehatan, dan
            novel tidak dapat diakses?
          </li>
        </ul>
      </div>
      <div class="image-container-faq">
        <img
          src="https://storage.googleapis.com/a1aa/image/EQai57o27zLnGRlX8c1rh41bbok7frdFGHjr1CgWTg1ybv1JA.jpg"
          alt="Illustration of a person standing and waving"
          width="100"
          height="200"
        />
      </div>
    </div>
    <div class="footer">
      <div class="left">
        <img alt="SaturNews logo" src="https://i.ibb.co.com/Jv39PLL/satur.png" />
        <div class="social-icons">
          <a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a
          ><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a
          ><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a>
        </div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p>
          <a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a
          ><a href="#">#Video</a><a href="#">#Komik</a
          ><a href="#">#Terpopuler</a><a href="#">#Film</a
          ><a href="#">#Kesehatan</a><a href="#">#Audio</a>
        </p>
      </div>
    </div>
  </body>
</html>
