film.html
<!-- Navbar Mixin--><!-- Footer Container Mixin--><!-- Left Section of the Footer with Logo and Social Icons--><!-- Right Section of the Footer with Links--><!-- Mixin renamed to menuHome--><!-- Home Button Mixin--><!-- Contact Component Mixin--><!-- Profile Component Mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="komponen/css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <!-- Left side (Logo)-->
      <div class="navbar-left"><a href="#">Saturn News</a></div>
      <!-- Center (Navigation Links)-->
      <div class="navbar-center">
        <a href="index.html">beranda</a><a href="nasional.html">nasional</a
        ><a href="populer.html">terpopuler</a><a href="hiburan.html">hiburan</a
        ><a href="film.html">film</a><a href="kartun.html">kartun</a>
        <div class="dropdown">
          <a href="#">about us</a>
          <div class="dropdown-content">
            <a href="contact.html">kontak</a><a href="redaksi.html">redaksi</a
            ><a href="pedomanberita.html">pedoman berita</a
            ><a href="visimisi.html">visi dan misi</a><a href="faq.html">FAQ</a
            ><a href="#">disclaimer</a><a href="pedomanberita.html">pedoman berita</a>
          </div>
        </div>
      </div>
      <!-- Right side (Search Container)-->
      <div class="navbar-right">
        <div class="search-container">
          <input type="text" placeholder="Cari..." /><button type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="container-film">
      <div class="header-film">
        <h1>
          Sebanyak empat film Indonesia dirilis bulan Juni 2024. Berikut ini
          rekomendasi film Indonesia baru rilis yang bisa ditonton di akhir
          pekan bareng keluarga, teman, dan pacar.
        </h1>
      </div>
      <div class="image-container-film">
        <img
          src="https://storage.googleapis.com/a1aa/image/NM6T7xA3rdofYasaych5TzTxFF3wiO5oU9nyZL0Bex5Zf8WnA.jpg"
          alt="Poster of four Indonesian films released in June 2024"
          width="600"
          height="300"
        />
      </div>
      <div class="content-film">
        <div class="film-section-film">
          <div>
            <p>
              Film drama komedi Indonesia yang rilis tahun 2022 ini disutradarai
              dan ditulis oleh Bene Dion Rajagukguk. Film Ngeri-ngeri Sedap
              berlatar Suku Batak.
            </p>
            <br />Pemeran utama Ngeri-ngeri Sedap, yakni pemeran bersuku Batak,
            seperti Arswendy Beningswara Nasution, Tika Panggabean, Boris Bokir
            Manullang, dan Gita Bhebitha Butar-butar, serta pemeran asal Sumatra
            Utara, seperti Indra Jegel dan Lolox.<br />Film ini ditayangkan
            perdana di bioskop Indonesia pada 2 Juni 2022. Sudah bisa ditonton
            di bioskop Kuta dan Denpasar Bali.
          </div>
          <div>
            <p>
              Film Ranah 3 Warna disutradarai Guntur Soeharjanto. Film ini
              berdasarkan novel dengan judul sama karya Ahmad Fuadi. Film
              produksi MNC Pictures ini dirilis pada 30 Juni 2022, dan sudah
              bisa ditonton di bioskop Kuta dan Denpasar Bali.
            </p>
            <br />Film yang ditayangkan perdana di Jakarta Film Week 2021 ini
            dibintangi Arbani Yasiz sebagai pemeran utama. Ia beradu akting
            bersama Amanda Rawles, Teuku Rassya, Lukman Sardi, Maudy Koesnaedi,
            Tanta Ginting, dan Asri Welas.
          </div>
        </div>
        <p>
          Film Keluarga Cemara 2 berlatar di masa pasca pandemi, Keluarga Cemara
          memulai babak baru dalam kehidupan mereka. Abah (Ringgo Agus Rahman)
          mendapatkan pekerjaan baru, Euis (Adhisty Zara) beranjak remaja, dan
          Emak (Nirina Zubir) fokus merawat si bungsu, Agil (Niloufer Bahalwan).
          Di saat semua sedang fokus dengan kesibukan masing-masing, Ara (Widuri
          Putri Sasono) merasa tersisih.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="left">
        <img alt="SaturNews logo" src="https://i.ibb.co.com/Jv39PLL/satur.png" />
        <div class="social-icons">
          <a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a
          ><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a
          ><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a>
        </div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p>
          <a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a
          ><a href="#">#Video</a><a href="#">#Komik</a
          ><a href="#">#Terpopuler</a><a href="#">#Film</a
          ><a href="#">#Kesehatan</a><a href="#">#Audio</a>
        </p>
      </div>
    </div>
  </body>
</html>

film.pug
extends komponen/pug/_template.pug

block content
  .container-film
    .header-film
      h1 Sebanyak empat film Indonesia dirilis bulan Juni 2024. Berikut ini rekomendasi film Indonesia baru rilis yang bisa ditonton di akhir pekan bareng keluarga, teman, dan pacar.

    .image-container-film
      img(src="https://storage.googleapis.com/a1aa/image/NM6T7xA3rdofYasaych5TzTxFF3wiO5oU9nyZL0Bex5Zf8WnA.jpg" alt="Poster of four Indonesian films released in June 2024" width="600" height="300")

    .content-film
      .film-section-film
        div
          p Film drama komedi Indonesia yang rilis tahun 2022 ini disutradarai dan ditulis oleh Bene Dion Rajagukguk. Film Ngeri-ngeri Sedap berlatar Suku Batak.
          br
          | Pemeran utama Ngeri-ngeri Sedap, yakni pemeran bersuku Batak, seperti Arswendy Beningswara Nasution, Tika Panggabean, Boris Bokir Manullang, dan Gita Bhebitha Butar-butar, serta pemeran asal Sumatra Utara, seperti Indra Jegel dan Lolox.
          br
          | Film ini ditayangkan perdana di bioskop Indonesia pada 2 Juni 2022. Sudah bisa ditonton di bioskop Kuta dan Denpasar Bali.
        
        div
          p Film Ranah 3 Warna disutradarai Guntur Soeharjanto. Film ini berdasarkan novel dengan judul sama karya Ahmad Fuadi. Film produksi MNC Pictures ini dirilis pada 30 Juni 2022, dan sudah bisa ditonton di bioskop Kuta dan Denpasar Bali.
          br
          | Film yang ditayangkan perdana di Jakarta Film Week 2021 ini dibintangi Arbani Yasiz sebagai pemeran utama. Ia beradu akting bersama Amanda Rawles, Teuku Rassya, Lukman Sardi, Maudy Koesnaedi, Tanta Ginting, dan Asri Welas.

      p Film Keluarga Cemara 2 berlatar di masa pasca pandemi, Keluarga Cemara memulai babak baru dalam kehidupan mereka. Abah (Ringgo Agus Rahman) mendapatkan pekerjaan baru, Euis (Adhisty Zara) beranjak remaja, dan Emak (Nirina Zubir) fokus merawat si bungsu, Agil (Niloufer Bahalwan). Di saat semua sedang fokus dengan kesibukan masing-masing, Ara (Widuri Putri Sasono) merasa tersisih.
