nasional.pug
extends komponen/pug/_template.pug

block content
   .div.main-container-custom
      .div.content-container-custom
        .div.content-custom
          .div.text-content-custom
            h1.title-custom BERITA NASIONAL
            p.text-custom
            | Kurang dari dua bulan jelang pelantikan Presiden dan Wakil Presiden RI terpilih periode 2024-2029 Prabowo Subianto-Gibran Rakabuming Raka, pembicaraan mulai mengarah seputar susunan kabinet dan jumlah menteri. Politikus Partai Golkar sekaligus Ketua MPR RI Bambang Soesatyo sempat mendengar bahwa kabinet Prabowo-Gibran bakal diisi 44 menteri..................................................................................................................
            img.news-image-custom(
            src="https://storage.googleapis.com/a1aa/image/1JHc6RveUeretIG1JXH9ef4sa3XWuII6o1FBhxfdn4FScg36E.jpg", 
            alt="Breaking news image with a news anchor and text", 
            width="300", 
            height="200"
            )

      .image-container-custom
         each image in [{ src: 'https://storage.googleapis.com/a1aa/image/NOeG4lkiFowyRqc99P3lSQZWya6uJgMRAQLxvaZB6Ds5Av1JA.jpg', alt: 'Image of a landscape with fields', width: 200, height: 200 },{ src: 'https://storage.googleapis.com/a1aa/image/dWXhpay4Eq7DDZjESriWaUfAveCSdtVGRi4DlTkAFpF2BeWnA.jpg', alt: 'Image of a group of people in a village setting', width: 200, height: 200 },{ src: 'https://storage.googleapis.com/a1aa/image/w76tvu4lmTZRD1NRxynmpQyuKy40JU1AHunae9xAx973Av1JA.jpg', alt: 'Image of a sunset over a cityscape', width: 200, height: 200 } ]
          +nasional(image.src, image.alt, image.width, image.height)

nasional.html

<!-- Navbar Mixin-->
<!-- Footer Container Mixin-->
<!-- Left Section of the Footer with Logo and Social Icons-->
<!-- Right Section of the Footer with Links-->
<!-- Mixin renamed to menuHome-->
<!-- Home Button Mixin-->
<!-- Contact Component Mixin-->
<!-- Profile Component Mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="komponen/css/style.css">
  </head>
  <body>
    <div class="navbar">
      <!-- Left side (Logo)-->
      <div class="navbar-left"><a href="#">Saturn News</a></div>
      <!-- Center (Navigation Links)-->
      <div class="navbar-center"><a href="index.html">beranda</a><a href="nasional.html">nasional</a><a href="populer.html">terpopuler</a><a href="hiburan.html">hiburan</a><a href="film.html">film</a><a href="#">kartun</a>
        <div class="dropdown"><a href="#">about us</a>
          <div class="dropdown-content"><a href="contact.html">kontak</a><a href="redaksi.html">redaksi</a><a href="pedomanberita.html">pedoman berita</a><a href="visimisi.html">visi dan misi</a><a href="faq.html">FAQ</a><a href="#">disclaimer</a><a href="#">pedoman berita</a></div>
        </div>
      </div>
      <!-- Right side (Search Container)-->
      <div class="navbar-right">
        <div class="search-container">
          <input type="text" placeholder="Cari..."/>
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="main-container-custom">
      <div class="content-container-custom">
        <div class="content-custom">
          <div class="text-content-custom">
            <h1 class="title-custom">BERITA NASIONAL</h1>
            <p class="text-custom">Kurang dari dua bulan jelang pelantikan Presiden dan Wakil Presiden RI terpilih periode 2024-2029 Prabowo Subianto-Gibran Rakabuming Raka, pembicaraan mulai mengarah seputar susunan kabinet dan jumlah menteri. Politikus Partai Golkar sekaligus Ketua MPR RI Bambang Soesatyo sempat mendengar bahwa kabinet Prabowo-Gibran bakal diisi 44 menteri..................................................................................................................</p>
          </div><img class="news-image-custom" src="https://storage.googleapis.com/a1aa/image/1JHc6RveUeretIG1JXH9ef4sa3XWuII6o1FBhxfdn4FScg36E.jpg" alt="Breaking news image with a news anchor and text" width="300" height="200"/>
        </div>
        <div class="image-container-custom"><img src="https://storage.googleapis.com/a1aa/image/NOeG4lkiFowyRqc99P3lSQZWya6uJgMRAQLxvaZB6Ds5Av1JA.jpg" alt="Image of a landscape with fields" width="200" height="200"/><img src="https://storage.googleapis.com/a1aa/image/dWXhpay4Eq7DDZjESriWaUfAveCSdtVGRi4DlTkAFpF2BeWnA.jpg" alt="Image of a group of people in a village setting" width="200" height="200"/><img src="https://storage.googleapis.com/a1aa/image/w76tvu4lmTZRD1NRxynmpQyuKy40JU1AHunae9xAx973Av1JA.jpg" alt="Image of a sunset over a cityscape" width="200" height="200"/></div>
      </div>
    </div>
    <div class="footer">
      <div class="left"><img alt="SaturNews logo" src="logo.png"/>
        <div class="social-icons"><a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a></div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p><a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a><a href="#">#Video</a><a href="#">#Komik</a><a href="#">#Terpopuler</a><a href="#">#Film</a><a href="#">#Kesehatan</a><a href="#">#Audio</a></p>
      </div>
    </div>
  </body>
</html>
