populer.pug
extends komponen/pug/_template.pug

block content
 .div.container-terpopuler
  .div.content-terpopuler
    h1 BERITA TERPOPULER
    p Warganet Indonesia di berbagai platform media sosial ramai membagikan gambar lambang burung garuda berlatar belakang warna biru yang bertuliskan "Peringatan Darurat". Gerakan "Peringatan Darurat" ini membanjiri media sosial di tengah upaya DPR dan pemerintah menganulir putusan Mahkamah Konstitusi (MK) yang mengubah ambang batas syarat pencalonan kepala daerah.
    p.dots-terpopuler
      | ...............................................................................................................................
  .div.image-container-terpopuler
    img(
      src="https://storage.googleapis.com/a1aa/image/zcGUZRwdFu5fQij5xZfNXWw3vdCeFTog5EKewD6Cw1ZebxbdC.jpg", 
      alt="Illustration of a person holding multiple microphones", 
      width="300", 
      height="200"
    )

  +CircleImageContainer([
    { src: 'https://storage.googleapis.com/a1aa/image/YZ8xb2yG2GbsMZYwsemdtH7YIwxydRfbolxPhojxRdGcLeWnA.jpg', alt: 'Illustration of a news reporter with a microphone', width: 150, height: 150 },
    { src: 'https://storage.googleapis.com/a1aa/image/3qiBccBWwNJeJ6mPnui6lvjdU7LHQk5lePBzgGLIUdxeW8WnA.jpg', alt: 'Illustration of a person recording a podcast', width: 150, height: 150 },
    { src: 'https://storage.googleapis.com/a1aa/image/EqqBGyztkRKJLRfuGMbo5COW7oBfH0itgtDVVvsBTd3hLeWnA.jpg', alt: 'Illustration of a person broadcasting news online', width: 150, height: 150 }
])

populer.html

<!-- Navbar Mixin-->
<!-- Footer Container Mixin-->
<!-- Left Section of the Footer with Logo and Social Icons-->
<!-- Right Section of the Footer with Links-->
<!-- Mixin renamed to menuHome-->
<!-- Home Button Mixin-->
<!-- Contact Component Mixin-->
<!-- Profile Component Mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="komponen/css/style.css">
  </head>
  <body>
    <div class="navbar">
      <!-- Left side (Logo)-->
      <div class="navbar-left"><a href="#">Saturn News</a></div>
      <!-- Center (Navigation Links)-->
      <div class="navbar-center"><a href="index.html">beranda</a><a href="nasional.html">nasional</a><a href="populer.html">terpopuler</a><a href="hiburan.html">hiburan</a><a href="film.html">film</a><a href="kartun.html">kartun</a>
        <div class="dropdown"><a href="#">about us</a>
          <div class="dropdown-content"><a href="contact.html">kontak</a><a href="redaksi.html">redaksi</a><a href="pedomanberita.html">pedoman berita</a><a href="visimisi.html">visi dan misi</a><a href="faq.html">FAQ</a><a href="disclemer.html">disclaimer</a><a href="pedomanberita.html">pedoman berita</a></div>
        </div>
      </div>
      <!-- Right side (Search Container)-->
      <div class="navbar-right">
        <div class="search-container">
          <input type="text" placeholder="Cari..."/>
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="div container-terpopuler">
      <div class="div content-terpopuler">
        <h1>BERITA TERPOPULER</h1>
        <p>Warganet Indonesia di berbagai platform media sosial ramai membagikan gambar lambang burung garuda berlatar belakang warna biru yang bertuliskan "Peringatan Darurat". Gerakan "Peringatan Darurat" ini membanjiri media sosial di tengah upaya DPR dan pemerintah menganulir putusan Mahkamah Konstitusi (MK) yang mengubah ambang batas syarat pencalonan kepala daerah.</p>
        <p class="dots-terpopuler">...............................................................................................................................</p>
      </div>
      <div class="div image-container-terpopuler"><img src="https://storage.googleapis.com/a1aa/image/zcGUZRwdFu5fQij5xZfNXWw3vdCeFTog5EKewD6Cw1ZebxbdC.jpg" alt="Illustration of a person holding multiple microphones" width="300" height="200"></div>
      <div class="image-container">
        <div class="circle-image"><img src="https://storage.googleapis.com/a1aa/image/YZ8xb2yG2GbsMZYwsemdtH7YIwxydRfbolxPhojxRdGcLeWnA.jpg" alt="Illustration of a news reporter with a microphone" width="150" height="150"/></div>
        <div class="circle-image"><img src="https://storage.googleapis.com/a1aa/image/3qiBccBWwNJeJ6mPnui6lvjdU7LHQk5lePBzgGLIUdxeW8WnA.jpg" alt="Illustration of a person recording a podcast" width="150" height="150"/></div>
        <div class="circle-image"><img src="https://storage.googleapis.com/a1aa/image/EqqBGyztkRKJLRfuGMbo5COW7oBfH0itgtDVVvsBTd3hLeWnA.jpg" alt="Illustration of a person broadcasting news online" width="150" height="150"/></div>
      </div>
    </div>
    <div class="footer">
      <div class="left"><img alt="SaturNews logo" src="logo.png"/>
        <div class="social-icons"><a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a></div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p><a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a><a href="#">#Video</a><a href="#">#Komik</a><a href="#">#Terpopuler</a><a href="#">#Film</a><a href="#">#Kesehatan</a><a href="#">#Audio</a></p>
      </div>
    </div>
  </body>
</html>
