visimisi.html
<!-- Navbar Mixin--><!-- Footer Container Mixin--><!-- Left Section of the Footer with Logo and Social Icons--><!-- Right Section of the Footer with Links--><!-- Mixin renamed to menuHome--><!-- Home Button Mixin--><!-- Contact Component Mixin--><!-- Profile Component Mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="komponen/css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <!-- Left side (Logo)-->
      <div class="navbar-left"><a href="#">Saturn News</a></div>
      <!-- Center (Navigation Links)-->
      <div class="navbar-center">
        <a href="index.html">beranda</a><a href="nasional.html">nasional</a
        ><a href="populer.html">terpopuler</a><a href="hiburan.html">hiburan</a
        ><a href="film.html">film</a><a href="kartun.html">kartun</a>
        <div class="dropdown">
          <a href="#">about us</a>
          <div class="dropdown-content">
            <a href="contact.html">kontak</a><a href="redaksi.html">redaksi</a
            ><a href="pedomanberita.html">pedoman berita</a
            ><a href="visimisi.html">visi dan misi</a><a href="faq.html">FAQ</a
            ><a href="disclemer.html">disclaimer</a><a href="pedomanberita.html">pedoman berita</a>
          </div>
        </div>
      </div>
      <!-- Right side (Search Container)-->
      <div class="navbar-right">
        <div class="search-container">
          <input type="text" placeholder="Cari..." /><button type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="container-misi-visi">
      <div class="panel-misi-visi">
        <h2>Misi:</h2>
        <ul>
          <li>
            <strong>Misi Umum:</strong>
            <ul>
              <li>Menyajikan informasi yang akurat, relevan, dan terkini</li>
              <li>Membangun komunitas yang aktif dan saling mendukung</li>
              <li>Memfasilitasi interaksi antara pengguna</li>
              <li>Menjadi referensi utama bagi pembaca</li>
            </ul>
          </li>
          <li>
            <strong>Misi Spesifik:</strong>
            <ul>
              <li>Menyediakan konten edukatif tentang Kesehatan</li>
              <li>Menawarkan berbagai komik, film, dll</li>
              <li>Membantu UMKM lokal memasarkan produknya secara online</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="image-container-misi-visi">
        <img
          src="https://storage.googleapis.com/a1aa/image/tAqk51OoG7qdIloXbYMWbqGVmsoyEHFtbIVeikeFMDqfm9WnA.jpg"
          alt="Illustration of a person holding a pointer and a book"
          width="150"
          height="300"
        />
      </div>
      <div class="panel-misi-visi">
        <h2>Visi:</h2>
        <ul>
          <li>
            <strong>Visi Umum:</strong>
            <ul>
              <li>
                Menjadi sumber informasi yang terpercaya dan terlengkap mengenai
                berita di Indonesia.
              </li>
            </ul>
          </li>
          <li>
            <strong>Visi Spesifik:</strong>
            <ul>
              <li>
                Menjadi platform online nomor satu untuk pecinta film, komik,
                novel, dan edukasi kesehatan
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="left">
        <img alt="SaturNews logo" src="https://i.ibb.co.com/Jv39PLL/satur.png" />
        <div class="social-icons">
          <a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a
          ><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a
          ><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a>
        </div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p>
          <a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a
          ><a href="#">#Video</a><a href="#">#Komik</a
          ><a href="#">#Terpopuler</a><a href="#">#Film</a
          ><a href="#">#Kesehatan</a><a href="#">#Audio</a>
        </p>
      </div>
    </div>
  </body>
</html>

visimisi.pug
extends komponen/pug/_template.pug

block content
  .container-misi-visi
    .panel-misi-visi
      h2 Misi:
      ul
        li
          strong Misi Umum:
          ul
            li Menyajikan informasi yang akurat, relevan, dan terkini
            li Membangun komunitas yang aktif dan saling mendukung
            li Memfasilitasi interaksi antara pengguna
            li Menjadi referensi utama bagi pembaca
        li
          strong Misi Spesifik:
          ul
            li Menyediakan konten edukatif tentang Kesehatan
            li Menawarkan berbagai komik, film, dll
            li Membantu UMKM lokal memasarkan produknya secara online

    .image-container-misi-visi
      img(src="https://storage.googleapis.com/a1aa/image/tAqk51OoG7qdIloXbYMWbqGVmsoyEHFtbIVeikeFMDqfm9WnA.jpg" alt="Illustration of a person holding a pointer and a book" width="150" height="300")

    .panel-misi-visi
      h2 Visi:
      ul
        li
          strong Visi Umum:
          ul
            li Menjadi sumber informasi yang terpercaya dan terlengkap mengenai berita di Indonesia.
        li
          strong Visi Spesifik:
          ul
            li Menjadi platform online nomor satu untuk pecinta film, komik, novel, dan edukasi kesehatan
