pug/footer.pug
mixin footer()
    .footer
      .left
        img(alt="SaturNews logo", src="/footer/foto/saturnus.png")
        .social-icons
          a(href="#") 
            i.fab.fa-instagram
            | @SaturNews
          a(href="#") 
            i.fab.fa-facebook
            | @SaturNews
          a(href="#") 
            i.fab.fa-twitter
            | @SaturNews
      .right
        p PT. SaturNews
        p
          a(href="#") #Nasional
          a(href="#") #Hiburan
          a(href="#") #Live
          a(href="#") #Video
          a(href="#") #Komik
          a(href="#") #Terpopuler
          a(href="#") #Film
          a(href="#") #Kesehatan
          a(href="#") #Audio

footer/folder.pug/footer.html
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaturNews</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../footer.css">
  </head>
  <body>
    <div class="footer">
      <div class="left"><img alt="SaturNews logo" src="/footer/foto/saturnus.png">
        <div class="social-icons"><a href="#"> <i class="fab fa-instagram"></i>@SaturNews</a><a href="#"> <i class="fab fa-facebook"></i>@SaturNews</a><a href="#"> <i class="fab fa-twitter"></i>@SaturNews</a></div>
      </div>
      <div class="right">
        <p>PT. SaturNews</p>
        <p><a href="#">#Nasional</a><a href="#">#Hiburan</a><a href="#">#Live</a><a href="#">#Video</a><a href="#">#Komik</a><a href="#">#Terpopuler</a><a href="#">#Film</a><a href="#">#Kesehatan</a><a href="#">#Audio</a></p>
      </div>
    </div>
  </body>
</html>
