edukasi 2/pug/edukasi2.pug
doctype html
html
  head
    title Environmental Awareness
    link(rel="stylesheet" href="edukasi 2.css")

  body
    .container
      .card#card1
        .card-title KURANGI POLUSI
        img(src="https://storage.googleapis.com/a1aa/image/qtZiY7Z02hobIxeNx04PJIWyyuexRxfDBEoYgdirVj1lb1VnA.jpg" alt="Illustration of a person wearing a mask with pollution elements like factories and cars in the background" width="600" height="300")
        .navigation
          span
          a(onclick="nextCard()") →

      .card#card2
        .card-title PENGELOLAAN SAMPAH
        img(src="https://storage.googleapis.com/a1aa/image/BWVkUzTPYeUfqUKHMaMi5RbsoCDKIf7r4MWlrbnnbe4X3qrOB.jpg" alt="Illustration of a person pointing to a recycle symbol" width="600" height="300")
        .navigation
          a(onclick="prevCard()") ←
          a(onclick="nextCard()") →

      .card#card3
        .card-title PENANAMAN POHON
        img(src="https://storage.googleapis.com/a1aa/image/6aJIuefw9EhfpIn8fKa1EGS7ejwAsjn5XXhVGT139AhmuVXdC.jpg" alt="Illustration of a person planting a tree" width="600" height="300")
        .navigation
          a(onclick="prevCard()") ←
          span

    script.
      let currentCard = 0;
      const cards = document.querySelectorAll(".card");

      function showCard(index) {
        cards.forEach((card, i) => {
          card.style.display = i === index ? "block" : "none";
        });
      }

      function nextCard() {
        if (currentCard < cards.length - 1) {
          currentCard++;
          showCard(currentCard);
        }
      }

      function prevCard() {
        if (currentCard > 0) {
          currentCard--;
          showCard(currentCard);
        }
      }

      showCard(currentCard);

edukasi 2/pug/edukasi2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Environmental Awareness</title>
    <link rel="stylesheet" href="edukasi 2.css">
  </head>
  <body>
    <div class="container">
      <div class="card" id="card1">
        <div class="card-title">KURANGI POLUSI</div><img src="https://storage.googleapis.com/a1aa/image/qtZiY7Z02hobIxeNx04PJIWyyuexRxfDBEoYgdirVj1lb1VnA.jpg" alt="Illustration of a person wearing a mask with pollution elements like factories and cars in the background" width="600" height="300">
        <div class="navigation"><span></span><a onclick="nextCard()">→ </a></div>
      </div>
      <div class="card" id="card2">
        <div class="card-title">PENGELOLAAN SAMPAH</div><img src="https://storage.googleapis.com/a1aa/image/BWVkUzTPYeUfqUKHMaMi5RbsoCDKIf7r4MWlrbnnbe4X3qrOB.jpg" alt="Illustration of a person pointing to a recycle symbol" width="600" height="300">
        <div class="navigation"><a onclick="prevCard()">←</a><a onclick="nextCard()">→</a></div>
      </div>
      <div class="card" id="card3">
        <div class="card-title">PENANAMAN POHON</div><img src="https://storage.googleapis.com/a1aa/image/6aJIuefw9EhfpIn8fKa1EGS7ejwAsjn5XXhVGT139AhmuVXdC.jpg" alt="Illustration of a person planting a tree" width="600" height="300">
        <div class="navigation"><a onclick="prevCard()">←</a><span></span></div>
      </div>
    </div>
    <script>
      let currentCard = 0;
      const cards = document.querySelectorAll(".card");
      
      function showCard(index) {
        cards.forEach((card, i) => {
          card.style.display = i === index ? "block" : "none";
        });
      }
      
      function nextCard() {
        currentCard = (currentCard + 1) % cards.length;
        showCard(currentCard);
      }
      
      function prevCard() {
        currentCard = (currentCard - 1 + cards.length) % cards.length;
        showCard(currentCard);
      }
      
      showCard(currentCard);
    </script>
  </body>
</html>
